<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIV practice</title>
  <style>
    /*EXCERCISE 1*/
    .red-box {
      width: 300px;
      height: 300px;
      background-color: red;
    }

    /*EXCERCISE 2*/
    .feedback {
      width: 300px;
      height: 100px;
      color: black;
      border: solid;
      border-width: 0.2px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 200;
      padding: 10px;
      margin: 20px;

    }

    /*EXCERCISE 3*/
    .circle {
      height: 100px;
      width: 100px;
      background-color: green;
      border-radius: 100%;
    }

    /*EXCERCISE 4*/
    .utube-install {
      height: 116px;
      width: 407px;
      border: solid;
      padding: 10px;
      background-color: rgb(43, 43, 48);
      font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    .title1 {
      color: white;
      margin: 10px 2px;
      font-size: 30px;
      font-weight: 20;
    }

    .subtitle {
      color: grey;

    }
  </style>
</head>

<body>
  <!--EXCERCISE 1-->
  <div class="red-box"></div>

  <!--EXCERCISE 2-->
  <div class="feedback">
    <P class="title">Satisfied with our service?</P>
    <button class="yes-button">Yes</button>
    <button class="No-button">No</button>
  </div>
  <!--EXCERCISE 3-->
  <div class="circle"></div>
  <!--EXCERCISE 4-->
  <div class="utube-install">
    <p class="title1">Install YouTube Music</p>
    <p class="subtitle">Add Youtube Music to your desktop for quick and easy access.</p>
  </div>
</body>

</html>