<!DOCTYPE html>
<html lang="en">

<head>

    <title>Nested flexbox-excercises</title>
    <style>
        /*excercise 1*/
        .container1 {
            height: 50px;
            display: flex;
            border-width: 2px;
            margin: 5px;

        }

        .box1 {
            background-color: lightpink;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .flex-box {
            background-color: black;
            color: white;

        }

        .box2 {
            background-color: lightskyblue;
            width: 200px
        }

        /*excercise 2*/
        .flex-box1 {
            display: flex;
            justify-content: space-between;
        }

        .flex-box2 {
            background-color: black;
            display: flex;
            color: white;
            align-items: center;
            flex-direction: column;
        }
    </style>

</head>

<body>
    <!--excercise 1-->
    <div class="container1">
        <div class="box1">
            <div class="flex-box">item1</div>
        </div>
        <div class="box2"></div>
    </div>
    <!--excercise 2-->
    <div class="container1">
        <div class="box1"></div>
        <div class="box2">
            <div class="flex-box1">row1</div>
            <div class="flex-box1">
                <div class="flex-box2">row2</div>
                <div class="flex-box2">row2</div>
            </div>
        </div>
    </div>

</body>

</html>