<!DOCTYPE html>
<html lang="en">

<head>

    <title>FLEXBOX excercises</title>
    <style>
        /*question 1*/
        .container1 {
            margin: 30px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            width: 300px;
            border-radius: 6px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }

        .box {

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;

        }

        .notifications {
            background-color: rgb(49, 109, 245);
            color: white;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
        }

        /*question 2*/
        .container2 {
            margin-top: 20px;
            width: 350px;
            font-family: Arial, Helvetica, sans-serif;


        }

        .flexbox {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

        }

        .info {
            width: 200px;
        }

        img {
            height: 50px;
            width: 50px;
            object-fit: cover;
            border-radius: 25px;
            margin-right: 15px;
            ;
        }

        p {
            line-height: 2px;
            text-align: start;
            ;
            padding-left: 0px;

        }

        .name {
            font-weight: bold;


        }

        .handle,
        .category {
            color: rgb(150, 150, 150);
        }

        .category {
            font-size: 13px;
        }

        .follow-button {
            background-color: rgb(49, 109, 245);
            color: white;
            height: 35px;
            width: 75px;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            margin-right: 15px;

        }

        /*question 3*/
        .header {
            display: flex;
            margin-top: 5px;
            background-color: purple;
            height: 60px;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .home {
            width: 120px;
            padding-left: 10px;
            color: white;
        }

        .search {
            flex: 1;

        }

        input {

            width: 410px;
            height: 30px;
            border-radius: 25px;
            padding-left: 16px;
        }

        button {
            width: 105px;
            height: 30px;
            margin: 8px;
            border: solid white;
            border-width: 1px;
            background-color: purple;
            color: white;
        }
    </style>
</head>

<body>
    <!--question 1-->
    <div class="container1">
        <div class="box">
            <div>Home</div>
            <div class="notifications">14</div>
        </div>
        <div class="box">
            <div>Notifications</div>
            <div class="notifications">3</div>
        </div>
        <div class="box">
            <div>Message</div>
            <div class="notifications">5</div>
        </div>
    </div>

    <!--question 2-->
    <div class="container2">
        <div class="flexbox">
            <img src="html_cssspictures/channel1.jpg" alt="">
            <div class="info">
                <p class="name">oliver</p>
                <p class="handle">the cat</p>
                <p class="category">Popular</p>
            </div>
            <button class="follow-button">Follow</button>
        </div>
        <div class="flexbox">
            <img src="html_cssspictures/channel2.jpg" alt="">
            <div class="info">
                <p class="name">Rex</p>
                <p class="handle">sleepy Cat</p>
                <p class="category">Popular</p>
            </div>
            <button class="follow-button">Follow</button>
        </div>
        <div class="flexbox">
            <img src="html_cssspictures/channel3.jpg" alt="">
            <div class="info">
                <p class="name">Mimi</p>
                <p class="handle">happy Bulldog</p>
                <p class="category">Popular</p>
            </div>
            <button class="follow-button">Follow</button>
        </div>

    </div>
    <!--question 3-->
    <div class="header">
        <div class="home">Home</div>
        <div class="search">
            <input type="text" placeholder="Search">
        </div>
        <div class="button"><button>Download</button></div>
    </div>



</body>

</html>