<!DOCTYPE html>
<html lang="en">

<head>

    <title>Position Challenge Excercises</title>
    <style>
        /*EXCERCISE-1*/
        .container {
            margin: 10px;
            position: relative;
            height: 260px;
            width: 194px;
            display: inline-block;

        }

        .salestag {
            position: absolute;
            top: 8px;
            right: 0px;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2px 2px;
        }

        /*EXCERCISE-2*/
        .button-container {
            position: absolute;
            bottom: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            right: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.8);
            opacity: 0.8;
            height: 93px;
            width: 194px;
        }

        button {

            background-color: white;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;

        }
    </style>
    <!--EXCERCISE-1 image of clothing online and create the design-->
</head>

<body>
    <div class="container"><img src="/html_cssspictures/shirt1.jpg" alt="">
        <div class="salestag">20% OFF</div>
    </div>


    <!--EXCERCISE-2 Another Design-->

    <div class="container">
        <img src="/html_cssspictures/shirt1.jpg" alt="">
        <div class="salestag">20% OFF</div>
        <div class="button-container">
            <button>Add to Cart</button>
        </div>

    </div>


</body>

</html>