<!DOCTYPE html>
<html lang="en">

<head>

    <title>Position Relative and absolute Excercises</title>
    <!--EXCERCISE-1 Create a CLOSE BUTTON and place it at the top-right corner of the page using position:absolute-->

    <!--EXCERCISE-2 Using position:fixed stick a div near the bottom-right of the page, give the div a width of 320px and a height of 180px-->
    <style>
        /*EXCERCISE-1 */
        body {
            height: 3000px;
        }

        .close-button {
            background-color: black;
            color: white;
            height: 50px;
            width: 50px;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 15px;
            right: 15px;

        }

        .box {
            height: 180px;
            width: 320px;
            background-color: grey;
            position: fixed;
            bottom: 15px;
            right: 0px;
        }

        /*EXCERCISE-2*/
    </style>
</head>

<body>
    <!--EXCERCISE-1-->
    <div class="close-button">X</div>

    <!--EXCERCISE-2-->
    <div class="box"></div>

</body>

</html>