<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .sidebar {
            position: fixed;
            background-color: green;
            top: 0;
            right: 0px;
            bottom: 0px;
            width: 100px;
            color: white;
        }

        .box {
            background-color: white;
            height: 125px;
            width: 400px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 12px;
            margin: 20px;
            font-weight: bold;
        }
    </style>
    <title>Position Challenge Excercise 1</title>
</head>

<body>
    <div class="sidebar">rightsidebar</div>
    <div style="background-color: rgba(0, 0, 0, 0.8);
    position:fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
    ">
        <div class="box">
            <h2>Modal Title</h2>
            <p>This is a modal</p>
            <button>Close</button>
        </div>
    </div>


</body>

</html>