<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google clone</title>
    <style>
        /*question 3*/
        .google-box {
            margin: 220px 10px;
            padding-top: 0px;
        }

        .google {

            text-align: center;
        }

        img {
            vertical-align: middle;

            margin: 20px;
            margin-bottom: 0;


        }

        .searchbar2 {
            font-size: 16px;
            margin: 10px 10px;
            border-width: 1px;
            padding: 12px 15px;
            width: 50%;
            border-style: solid;
            border: none;
            box-shadow: 0px 0px 2px 1px grey;
            border-radius: 20px;

        }

        button {
            background-color: rgb(206, 197, 197);
            font-size: 15px;
            border: none;
            height: 34px;
            width: 136px;
        }
    </style>
</head>

<body>
    <div class="google-box">
        <div class="google">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
        </div>
        <div class="google">
            <input class="searchbar2" type="search-bar" placeholder="Search Google or type a URL">
        </div>
        <div class="google">
            <button class="Googlesearch-button">Google Search</button>
            <button class="feelinglucky-button">I'm Feeling Lucky</button>
        </div>
    </div>

</body>

</html>