<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Display block and inline elements</title>
    <style>
        /*question 1*/
        .textbox {
            display: block;
            margin: 5px;
        }

        /*question 2*/
        .feedback {
            width: 200px;
        }

        .feedback,
        .yes-button,
        .yes-button {
            display: inline-block;
            vertical-align: middle;
        }

        /*question 3*/
        .googlesearch {
            width: 80%;
            height: 300px;
            border: solid;
            text-align: center;
            margin: 30px;
        }

        img {
            vertical-align: middle;

            margin: 20px;
            margin-bottom: 0;


        }

        .searchbar2 {
            font-size: 16px;
            margin: 10px 10px;
            border-width: 1px;
            padding: 12px 15px;
            width: 70%;
            border-style: solid;
            border: none;
            box-shadow: 0px 0px 2px 1px grey;
            border-radius: 20px;

        }

        /*question 4*/
        .signup-form{
            height: 300px;
            width: 400px;
            margin:30px;
            padding: 30px;
            border: solid;
        }

        .signup-form>input {
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            padding: 12px 16px;
            font-size: 16px;
            border-radius: 8px;
            margin-bottom: 12px;
            margin: 3pxpx;
        }

        .first-name {
            width: 148px;
            
        }

        .last-name {
            width: 148px;
           
        }

        .email {
            display: block;
            width: 332px;
        }


        .signup-button {
            background-color: rgb(47, 127, 231);
            color: white;
            border: none;
            width: 365px;
            padding-top: 14px;
            padding-bottom: 14px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 8px;
            margin-left: 8=5px;
            cursor: pointer;
        }

        /*question 5*/
        .title {
            font-size: 35px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 470;
        }

        .uber-request-rideform>input {
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            padding: 12px 16px;
            font-size: 16px;
            border-radius: 8px;
            margin-bottom: 12px;
            display: block;
            width: 330px;
            border: none;
        }

        .request-button,
        .schedule-button {
            background-color: black;
            color: white;
            height: 40px;
            width: 180px;
            font-weight: bold;
            cursor: pointer;
            transition: opacity 0.5s;

        }

        .request-button:hover {
            opacity: 0.6;
        }

        .schedule-button {
            color: black;
            background-color: rgb(209, 204, 204);
            border: none;
        }
    </style>
</head>

<body>
    <!--question 1-->
    <input type="text" class="textbox" placeholder="Name">
    <input type="email" class="textbox" placeholder="Email">

    <!--question 2-->
    <p class="feedback">Thanks for chatting with our customer support.Would you like to take our quick survey?</p>
    <button class="yes-button">Yes</button>
    <button class="No-button">No</button>

    <!--question 3-->
    <div class="googlesearch">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
        <input class="searchbar2" type="search-bar" placeholder="Search Google or type a URL">
    </div>


    <!--question 4-->
    <div class="signup-form">
        <input type="text" class="first-name" placeholder="First name">
        <input type="text" class="last-name" placeholder="Last-name">
        <input type="text" class="email" placeholder="email">
        <button class="signup-button">Sign Up</button>
    </div>
    <!--question 5-->
    <div class="uber-request-rideform">
        <p class="title">Request a ride now</p>
        <input type="text" class="pick-up" placeholder="Enter pickup location">
        <input type="text" class="destination" placeholder="Enter destination">
        <button class="request-button">Request now</button>
        <button class="schedule-button">Schedule for later</button>
    </div>


</body>

</html>