<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .eg1 {
            width: 200px;
            border-radius: 10px;

        }

        .eg2 {
            width: 300px;
            height: 300px;
            border-color: black;
            border-style: solid;
            object-fit: contain;
            border-radius: 10px;
        }

        .eg3 {
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }
        .searchbar1{
            font-size: 16px;
            border-width: 1px;
            border-style: solid;
            padding:12px 15px;
            border-radius:8px;

        }
        .searchbar2{
            font-size: 16px;
            margin:10px;
            border-width: 1px;
            padding: 12px 15px;
            width:70%;
            border-style:solid;
            border-radius: 20px;

        }
        /*linkedin signup*/
        div{
            height:200px;
            width: 450px;
            border-style: solid;
            margin:50px;
            padding: 20px;
       
        }
        p{
            font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:grey;

        }
        .email-input{
        margin:2px;
        border-radius: 4px;
        border-width: 2px;
        width:100%;
        height:25px;
        }
        .agreejoin-button{
          background-color:#0077b5 ;
          color:white;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
         height:50px;
         width:100%;
         text-align:center;
         border-radius: 30px;
         border-style: none;
         font-size: 17px;

        }
        /*Twitter text box*/
        .twitter_textbox{
            height:50px;
            width: 450px;
            border-style: solid;
            margin:50px;
            padding: 20px;
            vertical-align: middle;
        }
        .profile-picture{
            width:50px;
            height:50px;
            object-fit:cover;
            border-radius: 100%;
            margin-right: 5px;
            
            
        }
        .text-box{
            font-size: 18px;
            border: none;
            width:300px;
            vertical-align: middle;
            margin-top: -38px;
        }
        .tweet-button {
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  vertical-align: middle;
  margin-top: -38px;
}
    </style>
</head>

<body>


    <img src="https://media.wired.com/photos/64fb7cf8d82792c821d19b6e/master/w_2560%2Cc_limit/Sundar-Pichai-Big-Interview-110.jpg"
        alt="" class="eg1">

    <img class="eg2"
        src="https://media.wired.com/photos/64fb7cf8d82792c821d19b6e/master/w_2560%2Cc_limit/Sundar-Pichai-Big-Interview-110.jpg">

    <img class="eg3"
        src="https://media.wired.com/photos/64fb7cf8d82792c821d19b6e/master/w_2560%2Cc_limit/Sundar-Pichai-Big-Interview-110.jpg">

        <!--TEXTBOXES-->
<input  class="searchbar1"type="search-bar" placeholder="Search">

<input  class="searchbar2"type="search-bar" placeholder="Search Google or type a URL">


<!--linked in Signup-->
<div class="linkedin_signup">
<p class="email"label="email">Email</p>
<input  class="email-input"type="email" >
<p>By clicking Agree & join, you agree to the privacy Policy.</p>
<button class="agreejoin-button">Agree & Join</button>
</div>

<!--Twitter text box-->
<div class="twitter_textbox">
    <img class="profile-picture" src="https://media.wired.com/photos/64fb7cf8d82792c821d19b6e/master/w_2560%2Cc_limit/Sundar-Pichai-Big-Interview-110.jpg">
    <input type="text" class="text-box" placeholder="What's happening?">
    <button class="tweet-button">
      Tweet
    </button>
</div>



</body>

</html> 